spring.datasource.url=jdbc:postgresql://109.234.161.199:5432/bouland_peter_spring_project
spring.datasource.username=bouland_peterdb
spring.datasource.password=taktaktavu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect